<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biblioteca</title>
        <style>

            body{
                background-color: darkslategray;
            }

            div.topo{
                vertical-align: top;
            }

            div.blocotopoesq{
                display: grid;
                grid-template-columns: 50px auto;
            }

            div.concantotopoesq{
                width: auto;
                margin-left: 75px;
                height: 50px;
                border-left: 1px solid gray;
                border-top: 1px solid gray;
            }

            div.alinhado{
                display: inline-block;
            }

            div.caixa{
                width: 151px;
                height: 91px;
                border: 1px solid gray;
            }

            div.blocolateral{
                display: inline-block;
                padding-top: 45px;
            }

            div.concantolateralesq{
                width: 50px;
                height: 46px;
                border-left: 1px solid gray;
                border-top: 1px solid gray;
            }

        </style>
    </head>
    <body>
        <div class="blocotopoesq">
            <div></div>
            <div class="concantotopoesq"></div>
        </div>
        <div class="blocolateral">
            <div class="concantolateralesq"></div>
        </div><!--
        --><div class="caixa alinhado topo">teste</div>
    </body>
</html>
